# Demo-deploy

./: README.md  pom.xml
src/main/mule/: publishtoexchangeusingmavenapi.xml
src/main/resources/: log4j2.xml
