<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9c7a6bca-9ec4-4fc0-b35b-3a0f0f84c107</groupId>
	<artifactId>publishtoexchangeusingmavenapi</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>publishtoexchangeusingmavenapi</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <configuration>
					    <cloudHubDeployment>
					      <uri>https://anypoint.mulesoft.com</uri>
					      <muleVersion>4.3.0</muleVersion>
					      <username>monnmule</username>
					      <password>Mulesoft@2021</password>
					      <applicationName>publishtoexchangeusingmavenapi</applicationName>
					      <environment>SANDBOX</environment>
					      <region>us-east-2</region>
					      <workers>1</workers>
					      <workerType>MICRO</workerType>
					      <properties>
					        <key>value</key>
					      </properties>
					    </cloudHubDeployment>
 					</configuration>
                </configuration>
            </plugin>          	
			<!-- The below plugin is required when we will call "exchange Maven Facade Api" v3. As we put v1 in url of distribution management
			, so this plugin is not required. only "mule-maven -plugin" mentioned above is required.
			
				<plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.9</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
   <distributionManagement>
    	<repository>
      		<id>Repository</id>
      		<name>Corporate Repository</name>
      		<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/9c7a6bca-9ec4-4fc0-b35b-3a0f0f84c107/maven</url>
      		<layout>default</layout>
    	</repository>
  </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>        
  <pluginRepository>
    <id>mule-public</id>
    <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
  </pluginRepository>
</pluginRepositories>   

</project>
